
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

        <style>
            body {background-color: rgb(0, 0, 0);}
            h1   {color: GREEN;}
            strong   {color: rgb(255, 255, 255);}
            p    {color: red;}
            </style>
            
        <title>My Personal Webpage</title>
        <link rel="stylesheet" href="styles.css">

        <link rel="icon" type="image/x-icon" href=".\favicon.ico">

        <strong>My Personal Webpage</strong>
    <a href=".\skills.html">
        <button>
        SKILLS
        </button>
    </a>
       <a href=".\languages.html">
        <button>
        CERTIFICATION
        </button>
    </a>
       <a href=".\schedule.html">
        <button>
        SCHEDULE
        </button>
    </a>
       <a href=".\contact-me.html">
        <button>
        CONTACT ME
        </button>
    </a>


        </head>
         <br>  <hr>
        <h1 align="center">Ramiz Taghiyev</h1>
    <body style="color:rgb(255, 255, 255);">
       <hr>
        <h1 align="center">PROFESSIONAL SUMMARY</h1>     
        Enthusiastic and dedicated Site Engineering student at ADA University, with a passion
        for innovative problem-solving and a keen interest in the intricacies of site development.
        Possessing a strong foundation in various aspects of site engineering, including design,
        construction, and project management. Eager to leverage my academic knowledge and
        practical experience gained through an internship at Unibank to contribute effectively to
        dynamic projects within the field.<br>

        <img src=".\pic-of-me.jpg" alt="My Picture" width="200px"> </img>
<style>
    img {
        display: block;
        margin: auto;
        }
</style>
    
<hr>
        </body>

    <h1 align="center"> EDUCATIONAL SUMMARY </h1>
    
    <body> 
        ADA Univercity
        School of IT and Engineering
        My major in ADA is IT
 </body>
 <hr>  <br> 
 <hr>

<h1 align="center">INTERNSHIPS</h1>
<h3>Internship at Unibank</h3>
<body>
    Oct 2022 — Present
Baku <br>
</body>
<body>
    I used to work there with several programming languages
Mainly i was suing python and also SQL , MySQL
</body>
<hr><br>
<hr>


<h1 align="center">LANGUAGES</h1>
<table>
    <style>

        table, th, td {
          border:1px solid rgb(255, 255, 255);
        }
        
        body {background-color: rgb(0, 0, 0);}
            h1   {color: GREEN;}
            strong   {color: rgb(255, 255, 255);}
            p    {color: red;}
            th {color: white;}
            tr {color: white;}
            td {color: white;}
        
            </style>
    <tr>
    <th>Language</th>
    <th>Level</th>
    </tr>

    <td>English</td>
<td>(Pre-Intermidiate)</td>
</tr>

<tr>

<td>Azerbaijani</td>
<td>(Native)</td>
</tr>

<tr>
<td>Russian</td> 
<td>(Fluent)</td>    
</tr>

</table>
<hr>
    <strong align="center"> THIS IS A CONCLUSION FOR MY PERSONAL WEBPAGE THANK YOU FOR YOUR ATTENTION! </strong>

    <hr><br>
    