
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">

        <style>
            body {background-color: rgb(0, 0, 0);}
            h1   {color: GREEN;}
            strong   {color: rgb(255, 255, 255);}
            p    {color: red;}
            </style>
        <title>My Personal Webpage</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Ramiz\Desktop\ADA University Fall Semester 2024\Web & Mobile 1\Personal Webpage\favicon.ico">

        <strong>My Personal Webpage</strong>
       
        </head>
         <br>  <hr>
        <h1 align="center">Ramiz Taghiyev</h1>
    <body style="color:rgb(255, 255, 255);">
       <hr>
        <h1 align="center">PROFESSIONAL SUMMARY</h1>     
        Enthusiastic and dedicated Site Engineering student at ADA University, with a passion
        for innovative problem-solving and a keen interest in the intricacies of site development.
        Possessing a strong foundation in various aspects of site engineering, including design,
        construction, and project management. Eager to leverage my academic knowledge and
        practical experience gained through an internship at Unibank to contribute effectively to
        dynamic projects within the field.<br>

        <img src="D:\Ranndom downloaded pics\photo_2024-02-02_16-59-28.jpg" alt="transparent" width="200px"> </img>
<style>
    img {
        display: block;
        margin: auto;
        }
</style>
    

        </body>
        <hr>  <br>  <hr>
        
        
        <h1 align="center">TECHNICAL SKILLS</h1>
       
        <ul>
            <li>Intermediate proficiency in several programming languages: C, C++, Java, Python, SQL</li>
                <li>Basic proficiency in networking software: Cisco Packet Tracer</li>
                    <li>Basic proficiency in markup languages: HTML, CSS</li>
                        <li>   Basic proficiency in assembly language: ARM</li>
                            <li>   Basic proficiency in different operating systems: Linux</li>
                                <li>   Advanced proficiency in different operating systems: Windows</li>
                                    <li>   Proficiency in Microsoft Office Suite: Word, PowerPoint, Excel</li>
        </ul>
<hr>
    <h1 align="center"> EDUCATIONAL SUMMARY </h1>
    
    <body> 
        ADA Univercity
        School of IT and Engineering
        My major in ADA is IT
 </body>
 <hr>  <br> 
 <hr>  
 <h1 align="center"> SOFT SKILLS </h1>
 <ol>

    <li> Time Management
        <li>Leadership Skills</li> 
        <li>Ability to Multitask</li>
        <li>Computer Skills</li>
        <li>Fast Learner</li>
        <li>Adaptability</li>
        <li>Good team player</li>
        <li>Ability to Work Under Pressure</li>
        <li>Ability to Work in the Team</li>
</li>
    </ol>
<hr>  <br>  <hr>

<h1 align="center">INTERNSHIPS</h1>
<h3>Internship at Unibank</h3>
<body>
    Oct 2022 — Present
Baku <br>
</body>
<body>
    I used to work there with several programming languages
Mainly i was suing python and also SQL , MySQL
</body>
<hr><br>
<hr>


<h1 align="center">LANGUAGES</h1>
<table>
    <tr>
    <th>Language</th>
    <th>Level</th>
    </tr>

    <td>English</td>
<td>(Fluent)</td>
</tr>

<tr>

<td>Azerbaijani</td>
<td>(Native)</td>
</tr>

<tr>
<td>Russian</td> 
<td>(Pre-Intermidiate)</td>    
</tr>

</table>
<hr><br><hr>
<h1 align="center">CERTIFICATION </h1>
<ol>
<li>Barattson (School of Business and Finances)
    <br>[General English intermediate certificate]</li>
<li>Kangaroo 2019 International Mathematics Competition in
    Azerbaijan</li>
<li>Baku English Language learning Volunteering in ADA</li>
</ol>
<hr>
<br>
<hr>



    <strong align="center"> THIS IS A CONCLUSION FOR MY PERSONAL WEBPAGE THANK YOU FOR YOUR ATTENTION! </strong>

    <hr><br>
    