
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">

        <style>
            body {background-color: rgb(0, 0, 0);}
            h1   {color: rgb(21, 255, 0);}
            p    {color: red;}
            </style>
            <hr> <br>
        <title>My Personal Webpage</title>
        <link rel="icon" type="image/x-icon" href=""C:\Users\Ramiz\Desktop\ADA University Fall Semester 2024\Web & Mobile 1\Personal Webpage\favicon.ico"">
        <b>My Personal Webpage <br></b>
       
        </head>
        <hr>  <br>  <hr>
        <h1>Ramiz Taghiyev</h1>
    <body style="color:rgb(255, 255, 255);">
       
        Enthusiastic and dedicated Site Engineering student at ADA University, with a passion
        for innovative problem-solving and a keen interest in the intricacies of site development.
        Possessing a strong foundation in various aspects of site engineering, including design,
        construction, and project management. Eager to leverage my academic knowledge and
        practical experience gained through an internship at Unibank to contribute effectively to
        dynamic projects within the field.<br>

        <img src="D:\Ranndom downloaded pics\photo_2024-02-02_16-59-28.jpg" alt="transparent" width="200px"> </img>


        </body>
        <hr>  <br>  <hr>

    <h1> EDUCATION </h1>
    <body> 
        ADA Univercity
        School of IT and Engineering
        My major in ADA is IT
 </body>
 <hr>  <br>  <hr>

 <h1> SKILLS </h1>
    <ol>
    <li> Time Management
        <li>Leadership Skills</li>
        <li>Ability to Multitask</li>
        <li>Computer Skills</li>
        <li>Fast Learner</li>
        <li>Adaptability</li>
        <li>Good team player</li>
        <li>Ability to Work Under Pressure</li>
        <li>Ability to Work in the Team</li>
</li>
    </ol>
<hr>  <br>  <hr>

<h1>INTERNSHIPS</h1>
<h3>Internship at Unibank</h3>
<body>
    Oct 2022 — Present
Baku <br>
</body>
<body>
    I used to work there with several programming languages
Mainly i was suing python and also SQL , MySQL
</body>
<hr><br>
<hr>


<h1>LANGUAGES</h1>
<ol>
<li>English</li>
<li>Azerbaijani</li>
<li>Russian</li>
</ol>
<hr><br>

<hr>
<h1>CERTIFICATION</h1>
<ol>
<li>Barattson (School of Business and Finances)
    <br>[General English intermediate certificate]</li>
<li>Kangaroo 2019 International Mathematics Competition in
    Azerbaijan</li>
<li>Baku English Language learning Volunteering in ADA</li>
</ol>
<hr>
<br>
<hr>



    <strong> THIS IS A CONCLUSION FOR MY PERSONAL WEBPAGE THANK YOU FOR YOUR ATTENTION! </strong>

    <hr><br>
    